# Sepcify the base image
FROM node:22-alpine

# Recommended labels
LABEL Name=blueprint-backend Version=0.0.1

# Set the working directory
RUN mkdir -p /svr/app
WORKDIR /svr/app

# Install the NestJS CLI
RUN npm i -g @nestjs/cli --silent

# Copy the package.json and package-lock.json
COPY package.json .
COPY package-lock.json .

# Install the dependencies
RUN npm install --silent

# Copy the rest of the files
COPY . .

# Build the app
RUN npm run build

# Value set in .env file.
EXPOSE 4000

CMD ["npm", "run", "start:dev"]
